{
  "main": "gulpfile.js",
  "scripts": {
    "lint": "prettier --write \"src/blocks/**/*.scss\" \"src/styles/**/*.scss\" && stylelint \"src/blocks/**/*.scss\" \"src/styles/**/*.scss\" --fix --config ./.stylelintrc-format"
  },
  "dependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "npm": "^6.7.0"
  },
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.1",
    "husky": "^1.1.3",
    "jquery": "^3.3.1",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2",
    "rmdir": "^1.2.0",
    "stylelint": "^9.8.0",
    "stylelint-at-rule-no-children": "^0.3.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-media-use-custom-media": "^1.0.0",
    "stylelint-order": "^1.0.0",
    "stylelint-value-no-unknown-custom-properties": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.scss": [
        "prettier --write",
        "stylelint --fix --config ./.stylelintrc-format",
        "git add"
      ]
    },
    "ignore": []
  }
}
